<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations - Cria tabela de provedores de login social por tenant.
     */
    public function up(): void
    {
        $tableName = config('raptor.tables.social_providers', 'social_providers');

        Schema::create($tableName, function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('tenant_id')->constrained(config('raptor.tables.tenants', 'tenants'))->cascadeOnDelete()->comment('Tenant ao qual o provedor pertence');
            $table->string('name')->comment('Nome/label exibido no botão de login (ex: Entrar com Google)');
            $table->string('slug')->comment('Identificador único do provedor por tenant');
            $table->string('provider')->comment('Driver Socialite: google, facebook, github, twitter, linkedin');
            $table->text('client_id')->comment('OAuth Client ID');
            $table->text('client_secret')->comment('OAuth Client Secret — armazenado criptografado');
            $table->string('redirect_uri')->nullable()->comment('URI de callback OAuth — se nulo usa rota padrão do sistema');
            $table->json('scopes')->nullable()->comment('Escopos adicionais além dos padrão do provider');
            $table->string('status')->default('draft')->comment('draft = inativo, published = ativo');
            $table->timestamps();
            $table->softDeletes()->comment('Data de exclusão lógica');

            $table->unique(['tenant_id', 'provider'], 'social_providers_tenant_provider_unique');
            $table->unique(['tenant_id', 'slug'], 'social_providers_tenant_slug_unique');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('raptor.tables.social_providers', 'social_providers'));
    }
};
