<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations - Cria tabela de traduções customizadas por tenant.
     */
    public function up(): void
    {
        $tableName = config('raptor.tables.translation_overrides', 'translation_overrides');
        $tenantTable = config('raptor.tables.tenants', 'tenants');

        Schema::create($tableName, function (Blueprint $table) use ($tenantTable) {
            $table->id();

            // Relacionamento com tenant (nullable = tradução global em DB)
            $table->foreignUlid('tenant_id')
                ->nullable()
                ->constrained($tenantTable)
                ->nullOnDelete()
                ->comment('ID do tenant (NULL = tradução global em DB)');

            // Estrutura da tradução
            $table->string('group')->nullable()->comment('Grupo da tradução (ex: products, cart, checkout)');
            $table->string('key')->comment('Chave da tradução (ex: product, add_to_cart)');
            $table->string('locale', 10)->comment('Código do idioma (ex: pt_BR, en, es)');
            $table->text('value')->comment('Valor traduzido customizado');

            $table->timestamps();

            // Índices para performance
            $table->index(['tenant_id', 'locale']);
            $table->index(['group', 'key', 'locale']);

            // Garante unicidade: um tenant não pode ter duplicatas da mesma tradução
            $table->unique(['tenant_id', 'group', 'key', 'locale'], 'unique_translation_override');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableName = config('raptor.tables.translation_overrides', 'translation_overrides');
        Schema::dropIfExists($tableName);
    }
};
