<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 * 
 * Migration de dados: Migra domínios existentes para tenant_domains
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

return new class extends Migration
{
    /**
     * Run the migrations - Migra domínios existentes.
     */
    public function up(): void
    {
        // Busca todos os tenants que têm domínio configurado
        $tenants = DB::table('tenants')
            ->whereNotNull('domain')
            ->orWhereNotNull('subdomain')
            ->orWhereNotNull('custom_domain')
            ->get();

        foreach ($tenants as $tenant) {
            $domains = [];

            // Adiciona domínio principal (coluna 'domain' ou 'subdomain')
            $mainDomain = $tenant->domain ?? $tenant->subdomain ?? null;
            if ($mainDomain) {
                $domains[] = [
                    'id' => Str::ulid()->toBase32(),
                    'tenant_id' => $tenant->id,
                    'domain' => $this->normalizeDomain($mainDomain),
                    'is_primary' => true,
                    'created_at' => now(),
                    'updated_at' => now(),
                ];
            }

            // Adiciona domínio customizado como secundário (se existir)
            if (!empty($tenant->custom_domain) && $tenant->custom_domain !== $mainDomain) {
                $domains[] = [
                    'id' => Str::ulid()->toBase32(),
                    'tenant_id' => $tenant->id,
                    'domain' => $this->normalizeDomain($tenant->custom_domain),
                    'is_primary' => false,
                    'created_at' => now(),
                    'updated_at' => now(),
                ];
            }

            // Insere domínios na nova tabela
            if (!empty($domains)) {
                DB::table('tenant_domains')->insert($domains);
            }
        }
    }

    /**
     * Reverse the migrations - Remove domínios migrados.
     */
    public function down(): void
    {
        // Remove todos os domínios migrados (cuidado em produção!)
        DB::table('tenant_domains')->truncate();
    }

    /**
     * Normaliza domínio (remove www, lowercase, trim).
     */
    private function normalizeDomain(?string $domain): string
    {
        if (!$domain) {
            return '';
        }

        $normalized = strtolower(trim($domain));
        $normalized = str_replace('www.', '', $normalized);
        
        return $normalized;
    }
};
