<?php

/**
 * Created by Claudio Campos.
 * User: callcocam, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

namespace {{ namespace }};


use Callcocam\LaravelRaptor\Http\Controllers\AbstractController;
use Callcocam\LaravelRaptor\Support\Form\Form;
use Callcocam\LaravelRaptor\Support\Info\InfoList;
use Callcocam\LaravelRaptor\Support\Pages\Index;
use Callcocam\LaravelRaptor\Support\Pages\Create;
use Callcocam\LaravelRaptor\Support\Pages\Edit;
use Callcocam\LaravelRaptor\Support\Pages\Execute;
use Callcocam\LaravelRaptor\Support\Table\TableBuilder;
use Illuminate\Http\Request;

class {{ class }} extends AbstractController
{
    public function getPages(): array
    {
        return [
            'index' => Index::route('/{{ tableName }}')
                ->label('{{ resourcePluralTitle }}')
                ->name('{{ routePrefix }}{{ tableName }}.index')
                ->icon('FolderTree')
                // ->group('Operacional')
                // ->groupCollapsible(true)
                ->order(20)
                ->middlewares(['auth', 'verified']),
            'create' => Create::route('/{{ tableName }}/create')
                ->label('Criar {{ resourceTitle }}')
                ->name('{{ routePrefix }}{{ tableName }}.create')
                ->middlewares(['auth', 'verified']),
            'edit' => Edit::route('/{{ tableName }}/{record}/edit')
                ->label('Editar {{ resourceTitle }}')
                ->name('{{ routePrefix }}{{ tableName }}.edit')
                ->middlewares(['auth', 'verified']),
            'execute' => Execute::route('/{{ tableName }}/execute/actions')
                ->label('Executar {{ resourceTitle }}')
                ->name('{{ routePrefix }}{{ tableName }}.execute')
                ->middlewares(['auth', 'verified']),
        ];
    }

    protected function infolist(InfoList $infoList): InfoList
    {
        $infoList->columns([
            \Callcocam\LaravelRaptor\Support\Info\Columns\Types\CardColumn::make('info')
                ->title('Informações')
                ->description('Dados básicos')
                ->collapsible(true, true)
                ->columns([
                    \Callcocam\LaravelRaptor\Support\Info\Columns\Types\TextColumn::make('name')
                        ->label('Nome')
                        ->icon('FolderTree'),

                    \Callcocam\LaravelRaptor\Support\Info\Columns\Types\TextColumn::make('slug')
                        ->label('Slug')
                        ->icon('Hash'),
                ]), 

            \Callcocam\LaravelRaptor\Support\Info\Columns\Types\DateColumn::make('created_at')
                ->label('Criado em')
                ->format('d/m/Y H:i'),

            \Callcocam\LaravelRaptor\Support\Info\Columns\Types\DateColumn::make('updated_at')
                ->label('Atualizado em')
                ->format('d/m/Y H:i'),
        ]);

        return $infoList;
    }

    protected function form(Form $form): Form
    {
        $form->columns([
            \Callcocam\LaravelRaptor\Support\Form\Columns\Types\TextField::make('name')
                ->label('Nome')
                ->required()
                ->rules(['required', 'string', 'max:255'])
                ->placeholder('Digite o nome')
                ->columnSpanFull(), 

            \Callcocam\LaravelRaptor\Support\Form\Columns\Types\TextareaField::make('description')
                ->label('Descrição')
                ->placeholder('Descrição')
                ->rows(4)
                ->columnSpanFull(),
        ]);

        return $form;
    }
    
    protected function table(TableBuilder $table): TableBuilder
    {
        $table->columns([
            \Callcocam\LaravelRaptor\Support\Table\Columns\Types\TextColumn::make('name')
                ->label('Nome')
                ->searchable()
                ->sortable(),

            \Callcocam\LaravelRaptor\Support\Table\Columns\Types\TextColumn::make('slug')
                ->label('Slug')
                ->searchable()
                ->sortable(),

            \Callcocam\LaravelRaptor\Support\Table\Columns\Types\TextColumn::make('description')
                ->label('Descrição'),
        ]);

        $table->filters([
            \Callcocam\LaravelRaptor\Support\Table\Filters\TrashedFilter::make(),
        ]);

        $table->actions([
            \Callcocam\LaravelRaptor\Support\Actions\Types\ViewAction::make('{{ routePrefix }}{{ tableName }}.show'),
            \Callcocam\LaravelRaptor\Support\Actions\Types\EditAction::make('{{ routePrefix }}{{ tableName }}.edit'),

            // Edição Rápida
            // \Callcocam\LaravelRaptor\Support\Actions\Types\ModalAction::make('update')
            //     ->label('Edição Rápida')
            //     ->slideoverRight()
            //     ->columns([
            //         \Callcocam\LaravelRaptor\Support\Form\Columns\Types\TextField::make('name')
            //             ->label('Nome')
            //             ->required()
            //             ->columnSpanFull(),
            //         \Callcocam\LaravelRaptor\Support\Form\Columns\Types\TextField::make('slug')
            //             ->label('Slug')
            //             ->required()
            //             ->columnSpanFull(),
            //         \Callcocam\LaravelRaptor\Support\Form\Columns\Types\TextareaField::make('description')
            //             ->label('Descrição')
            //             ->columnSpanFull(),
            //     ]),

            \Callcocam\LaravelRaptor\Support\Actions\Types\RestoreAction::make('{{ routePrefix }}{{ tableName }}.restore'),
            \Callcocam\LaravelRaptor\Support\Actions\Types\ForceDeleteAction::make('{{ routePrefix }}{{ tableName }}.forceDelete'),
            \Callcocam\LaravelRaptor\Support\Actions\Types\DeleteAction::make('{{ routePrefix }}{{ tableName }}.destroy'),
        ]);

        $table->bulkActions([
            // Bulk actions
        ]);

        $table->headerActions([
            \Callcocam\LaravelRaptor\Support\Actions\Types\CreateAction::make('{{ routePrefix }}{{ tableName }}.create'),
            \Callcocam\LaravelRaptor\Support\Actions\Types\ExportAction::make('{{ routePrefix }}{{ tableName }}.export'),
            \Callcocam\LaravelRaptor\Support\Actions\Types\ImportAction::make('{{ routePrefix }}{{ tableName }}.import'),
        ]);

        return $table;
    }
    
    protected function resourcePath(): ?string
    {
        return '{{ context }}';
    }
}
